LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'carte_apple_pia.LYT'.
CADCAM generated at 3:37:25 PM on September-30-24.

File List
---------
Top Copper              : carte_apple_pia - CADCAM Top Copper.TXT
Bottom Copper           : carte_apple_pia - CADCAM Bottom Copper.TXT
Top Silk Screen         : carte_apple_pia - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : carte_apple_pia - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : carte_apple_pia - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : carte_apple_pia - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : carte_apple_pia - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : carte_apple_pia - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : carte_apple_pia - CADCAM Mechanical 1.TXT
Drill                   : carte_apple_pia - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	RECT    W=64th                H=275th                                     FLASH
D13	SQUARE  S=90th                                                            FLASH
D14	DIL     W=100th               H=60th                C=12th                FLASH
D15	SQUARE  S=60th                                                            FLASH
D16	CIRCLE  D=60th                                                            FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	CIRCLE  D=120th                                                           FLASH
D19	DIL     W=60th                H=100th               C=12th                FLASH
D70	DIL     W=78.7th              H=118.1th             C=15.7th              FLASH
D71	CIRCLE  D=80th                                                            FLASH
D20	CIRCLE  D=8th                                                             DRAW
D21	RECT    W=40th                H=50th                                      FLASH
D22	RECT    W=40th                H=60th                                      FLASH
D23	RECT    W=60th                H=40th                                      FLASH
D24	CIRCLE  D=13th                                                            DRAW
D25	CIRCLE  D=20th                                                            DRAW
D26	CIRCLE  D=6th                                                             DRAW
D27	CIRCLE  D=2.5th                                                           DRAW
D28	CIRCLE  D=4th                                                             DRAW
D29	CIRCLE  D=16th                                                            DRAW
D72	CIRCLE  D=26th                                                            DRAW
D73	RECT    W=164th               H=375th                                     FLASH
D30	SQUARE  S=110th                                                           FLASH
D31	DIL     W=120th               H=80th                C=12th                FLASH
D32	SQUARE  S=100th                                                           FLASH
D33	CIRCLE  D=150th                                                           FLASH
D34	DIL     W=80th                H=120th               C=12th                FLASH
D35	DIL     W=98.7th              H=138.1th             C=15.7th              FLASH
D36	CIRCLE  D=100th                                                           FLASH
D37	RECT    W=60th                H=70th                                      FLASH
D38	RECT    W=60th                H=80th                                      FLASH
D39	RECT    W=80th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	50th (0-15)
T03	30th (0-15)
T04	38th (0-15)
T05	40th (0-15)
T06	60th (0-15)
T07	35.4th (0-15)


[END OF FILE]
