GAL22V10
22V10

Clock   A0   A1   A2     A3 D0 D1  RW  RESETB DEVSEL    PHI0    GND
PHI1    LED1 LED0 RESETH RD WR CS0 CS1 CS2    CS3       CS4     VCC


/WR    =  /RW * PHI0		; WR Intel 8255 

/RD    =  RW  * PHI0	    ; RD Intel 8255

RESETH  = /RESETB           ; inversion du reset pour Intel 8255

/CS0   = /DEVSEL *  /A3 * /A2 	; CS0 8255 C0F0 à C0F3

/CS1   = /DEVSEL *  /A3 * A2 	; CS1 6551 C0f4 à c0f7

/CS2   = /DEVSEL *  A3 * /A2 * /A1 	; CS2 8584 c0f8 à c0f9 100 0 100 1

CS3   = /DEVSEL * A3 * /A2 * A1  * PHI0   ; CS3 LCD c0fa a c0fb 101 0 101 1

/CS4   = /DEVSEL * A3 * A2 * /A1 * /A0 * /RW  * PHI0; LED CS4 c0fc 1100


LED0.R = D0	; LED0   
LED1.R = D1	; LED1

DESCRIPTION
APPLE2 address decoder V2

