

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       A0 |  2           23 | CS4
                          |                 |
                       A1 |  3           22 | CS3
                          |                 |
                       A2 |  4           21 | CS2
                          |                 |
                       A3 |  5           20 | CS1
                          |                 |
                       D0 |  6           19 | CS0
                          |                 |
                       D1 |  7           18 | WR
                          |                 |
                       RW |  8           17 | RD
                          |                 |
                   RESETB |  9           16 | RESETH
                          |                 |
                   DEVSEL | 10           15 | LED0
                          |                 |
                     PHI0 | 11           14 | LED1
                          |                 |
                      GND | 12           13 | PHI1
                          -------------------
